image: "rust:1.58"

variables:
  APP_ENVIRONMENT: "ci"
  CARGO_HOME: $CI_PROJECT_DIR/cargo
  SQLX_VERSION: 0.5.9
  SQLX_FEATURES: postgres
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "password"
  DB_PORT: "5432"
  DB_NAME: "newsletter"
  DB_HOST: "postgres"
  DATABASE_URL: "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

stages:
  - test

default:
  before_script: &before_script
    - export PATH="$CI_PROJECT_DIR/cargo/bin:$PATH"
    - rustc --version
    - cargo --version
    - apt-get update -qq
    - apt-get install lld clang -y -qq

cache:
  - key:
      files:
        - Cargo.lock
      prefix: $CI_JOB_NAME
    paths:
      - target
  - key: "cargo-$CI_JOB_NAME"
    paths:
      - $CI_PROJECT_DIR/cargo


.db-job:
  services:
    - postgres:12
  before_script:
    - *before_script
    - cargo install sqlx-cli --vers $SQLX_VERSION --no-default-features --features $SQLX_FEATURES
    - sqlx --version
    - apt-get install -y -qq postgresql-client
    - SKIP_DOCKER=true ./scripts/init_db.sh

test:
  stage: test
  extends: .db-job
  script:
    - cargo sqlx prepare --check -- --bin zero2prod
    - cargo test

coverage:
  stage: test
  extends: .db-job
  coverage: '/^\d+.\d+% coverage/'
  script:
    - cargo install cargo-tarpaulin
    - cargo tarpaulin --ignore-tests

lint:
  stage: test
  extends: .db-job
  script:
    - rustup component add clippy
    - cargo clippy -- -D warnings

format:
  stage: test
  cache: []
  script:
    - rustup component add rustfmt
    - cargo fmt -- --check

audit:
  stage: test
  allow_failure: true
  script:
    - cargo install cargo-audit
    - cargo audit
